<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/styles2.css">
  <link rel="icon" href="icons/gondorfavicon.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/cookie.css">
  <style media="screen">
    a { color:inherit; }
    #head2  {  z-index:201;  }
  </style>
</head>

<body>

  <div id="head2">


    <div class="cookie_consent" id="cookie_consent" style="display: block;">
      <div>
        As of last thursday the UK Government has officially removed Article 8 from the Human Rights Bill, meaning there is no longer a right to pornography in the UK.
        Anyone caught browsing the internet without the proper identification will have their porn accounts suspended, stuffed into a vaccuum tube and sent to a Sunni jihadist training camp in Northern Iraq.
        <a href="/"
          onclick="document.cookie = 'cookie_consent_for_lomography=given;expires=' + (new Date(Date.now() + 31536000000)).toUTCString() + ';path=/;domain=.lomography.com'; document.getElementById('cookie_consent').style.display = 'none'; return false;">I
          agree.</a>
      </div>
    </div>
    <script>
      try {
        if (('; ' + document.cookie).split('; cookie_consent_for_lomography=').pop().split(';').shift() === '') {
          document.getElementById('cookie_consent').style.display = 'block';
        }
      } catch (error) {}
    </script>
  </div>


  <div class=thetop>
    <img src="GandalfClub/articlePictures/gondorStamp-edit lighter.png" alt="cloudYAY" style="position:absolute;width:200px;left:0px">
    <div class=topWrapper style="padding:200px">
    <h1 style="text-align:center;color:white;font-size:50px">Through the Gondor</h1>
    <p>and out the Presentwindow.</p>
    <!-- <img src="CourseImages/Cloud2.png" alt="cloudYAYY" style="position:absolute;width:200px;left:500px"> -->
    <img src="GandalfClub/articlePictures/minas-tirith-two.png" alt="mountainsAYYAYAY" width="1000px">
    </div>
  </div>
  <!-- <div class="themid"> -->

  <!-- </div> -->
  <!-- <div class="thebot"> -->

  <!-- </div> -->

</body>

</html>
